# emirim_Project_PetDiary

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emirim_project_petdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emirim_project_petdiary/: Add.java  Diary.java  Home.java  MainActivity.java  home.java  join.java  login.java
app/src/main/res/drawable/: background_radius.xml
app/src/main/res/layout/: activity_add.xml  activity_diary.xml  activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_files.xml
app/src/test/java/com/example/emirim_project_petdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
