<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liner_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#ECB13F"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch To Start"
        android:textSize="15sp"
        android:layout_marginTop="80dp"
        android:gravity="center"/>
</LinearLayout>